# tuniao

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/wantao/wt/myapplication/: MainActivity.java  (+1 more)
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: btn_login_selector.xml  btn_set_default_address_selector.xml  btn_title_add_selector.xml  btn_title_back_selector.xml  btn_title_xiaoxi_selector.xml  checkbox_agree_selecor.xml  custom_tabcolor.xml  item_white_and_gray.xml  tab_text_bg.xml  tab_tv_bg.xml  viewstyle_cx.xml  viewstyle_edittext.xml  viewstyledj.xml  viewstylepd.xml  viewstylepd_left_right.xml  viewstylepdp_time.xml
app/src/main/res/layout/: acitiviy_tuniao_main.xml  activity_add_address.xml  activity_category_goods.xml  activity_main.xml  activity_my_order.xml  activity_order.xml  activity_personal_certification.xml  activity_search_address.xml  activity_test.xml  add_addres_item.xml  addres_lishi_item.xml  custom_tabview.xml  dialog_selector.xml  fragment_dr_goods.xml  fragment_huo_di.xml  fragment_ji_shi_da.xml  fragment_map.xml  fragment_no_map.xml  fragment_order.xml  fragment_step_one_pc.xml  fragment_step_two_pc.xml  fragment_xiao_jian.xml  header_layout.xml  include_head.xml  item_car.xml  item_list_address.xml  order_fragment_item.xml  paidan_view.xml  titilbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attr.xml  colors.xml  styles.xml
app/src/main/res/values-v19/: dimen.xml
app/src/main/res/values-v21/: dimen.xml
(+78 files in other folders)
