<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include_head"
            layout="@layout/include_head" />


        <wantao.wt.myapplication.view.CustomTabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:paddingEnd="12dp"
            app:paddingStart="12dp"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.amap.api.maps.TextureMapView
                android:id="@+id/map"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/paidanview"
                layout="@layout/paidan_view" />
        </FrameLayout>
    </LinearLayout>


</layout>