<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="addressbean"
            type="wantao.wt.myapplication.bean.AddressBean.MsgBean"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="5dp"
        android:paddingRight="25dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/img_addres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/addres_jian_da" />

        <LinearLayout
            android:id="@+id/lay_addres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_addres"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_addres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{addressbean.addr1}"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{addressbean.phone}"
                android:lines="1"
                android:textColor="@color/hintColor"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>