<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <variable
            name="address"
            type="wantao.wt.myapplication.bean.AddressBean.MsgBean"></variable>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/item_white_and_gray"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:src="@mipmap/c_dizhi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMLIPoiName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:text="@{address.addr1}"
                android:gravity="center_vertical"
                android:lines="1"
                android:textColor="@drawable/tab_text_bg"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvMLIPoiName_poi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@{address.poi}"
                android:textColor="@drawable/tab_text_bg"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</layout>