<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="stepOnePCFragment"
            type="wantao.wt.myapplication.personcertification.StepOnePCFragment"/>
    </data>
    <ScrollView
        tools:context="wantao.wt.myapplication.personcertification.StepOnePCFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_jindu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/geren2" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="请填写您的真实信息，通过后将不能修改"
            android:textColor="@color/hintColor"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/splitColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="真实姓名："
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_realname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入真实姓名"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/splitColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:gravity="left|center_vertical"
                android:text="身份证号："
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_card"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入身份证号"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/splitColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/dian"
            android:gravity="center_vertical"
            android:text="手持身份证照"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="身份证上面字体和照片清晰可见"
            android:textColor="@color/hintColor"
            android:textSize="14sp" />

        <ImageView
            android:onClick="@{stepOnePCFragment::getIdImage}"
            android:id="@+id/iv_card_img_1"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/scsfz" />


        <Button
            android:id="@+id/btn_submit"
            android:onClick="@{stepOnePCFragment::nextToStep}"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/layout"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_login_selector"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>


    </ScrollView>

</layout>
